public/app/configureMetadataApps.json (before)
{
  "id": "cflui.configureMetadataApps",
  "description": "CFL UI Configure Metadata Apps",
  "order": 1,
  "extensions": [
    {
      "id": "cflUi.adminGroup",
      "extensionPointId": "org.openmrs.module.adminui.adminGroups",
      "type": "group",
      "label": "CFL",
      "icon": "icon-book"
    },
    {
      "id": "cflUi.vmpConfigurationLink",
      "extensionPointId": "org.openmrs.module.adminui.adminLinks",
      "type": "link",
      "label": "Manage Configuration",
      "url": "owa/cfl-ui/index.html#/vmp-config",
      "extensionParams": {
        "group": "cflUi.adminGroup"
      }
    },
    {
      "id": "cflUi.vmpVaccinationScheduleLink",
      "extensionPointId": "org.openmrs.module.adminui.adminLinks",
      "type": "link",
      "label": "Manage Vaccination Schedule",
      "url": "owa/cfl-ui/index.html#/vmp-vaccination-schedule",
      "extensionParams": {
        "group": "cflUi.adminGroup"
      }
    },
    {
      "id": "cflUi.vmpAddressDataLink",
      "extensionPointId": "org.openmrs.module.adminui.adminLinks",
      "type": "link",
      "label": "Manage Address Data",
      "url": "owa/cfl-ui/index.html#/vmp-address-data",
      "extensionParams": {
        "group": "cflUi.adminGroup"
      }
    },
    {
      "id": "cflUi.vmpTranslationsLink",
      "extensionPointId": "org.openmrs.module.adminui.adminLinks",
      "type": "link",
      "label": "Manage Translations",
      "url": "owa/cfl-ui/index.html#/vmp-translations",
      "extensionParams": {
        "group": "cflUi.adminGroup"
      }
    },
    {
      "id": "cflUi.notificationConfigurationLink",
      "extensionPointId": "org.openmrs.module.adminui.adminLinks",
      "type": "link",
      "label": "Manage Notification Configuration",
      "url": "owa/cfl-ui/index.html#/notification-configuration",
      "extensionParams": {
        "group": "cflUi.adminGroup"
      }
    },
    {
      "id": "cflUi.notificationTemplatesLink",
      "extensionPointId": "org.openmrs.module.adminui.adminLinks",
      "type": "link",
      "label": "Manage Notification Templates",
      "url": "owa/cfl-ui/index.html#/notification-templates",
      "extensionParams": {
        "group": "cflUi.adminGroup"
      }
    }
  ],
  "config": {
    "syncScopes": [
      {
        "value": "country",
        "label": "Country"
      },
      {
        "value": "site",
        "label": "Site"
      },
      {
        "value": "cluster",
        "label": "Cluster"
      }
    ],
    "authSteps": [
      {
        "value": "id_card",
        "label": "ID Card"
      },
      {
        "value": "phone",
        "label": "Phone"
      },
      {
        "value": "iris_scan",
        "label": "Iris Scan"
      }
    ],
    "dosingVisitTypes": ["Dosing"],
    "regimenUpdatePermitted": true
  }
}

public/app/configureMetadataApps.json (after)
{
  "id": "cflui.configureMetadataApps",
  "description": "CFL UI Configure Metadata Apps",
  "order": 1,
  "extensions": [
    {
      "id": "cflUi.adminGroup",
      "extensionPointId": "org.openmrs.module.adminui.adminGroups",
      "type": "group",
      "label": "CFL",
      "icon": "icon-book"
    },
    {
      "id": "cflUi.vmpConfigurationLink",
      "extensionPointId": "org.openmrs.module.adminui.adminLinks",
      "type": "link",
      "label": "Manage Configuration",
      "url": "owa/cfl-ui/index.html#/vmp-config",
      "extensionParams": {
        "group": "cflUi.adminGroup"
      }
    },
    {
      "id": "cflUi.vmpVaccinationScheduleLink",
      "extensionPointId": "org.openmrs.module.adminui.adminLinks",
      "type": "link",
      "label": "Manage Vaccination Schedule",
      "url": "owa/cfl-ui/index.html#/vmp-vaccination-schedule",
      "extensionParams": {
        "group": "cflUi.adminGroup"
      }
    },
    {
      "id": "cflUi.addressDataLink",
      "extensionPointId": "org.openmrs.module.adminui.adminLinks",
      "type": "link",
      "label": "Manage Address Data",
      "url": "owa/cfl-ui/index.html#/address-data",
      "extensionParams": {
        "group": "cflUi.adminGroup"
      }
    },
    {
      "id": "cflUi.vmpTranslationsLink",
      "extensionPointId": "org.openmrs.module.adminui.adminLinks",
      "type": "link",
      "label": "Manage Translations",
      "url": "owa/cfl-ui/index.html#/vmp-translations",
      "extensionParams": {
        "group": "cflUi.adminGroup"
      }
    },
    {
      "id": "cflUi.notificationConfigurationLink",
      "extensionPointId": "org.openmrs.module.adminui.adminLinks",
      "type": "link",
      "label": "Manage Notification Configuration",
      "url": "owa/cfl-ui/index.html#/notification-configuration",
      "extensionParams": {
        "group": "cflUi.adminGroup"
      }
    },
    {
      "id": "cflUi.notificationTemplatesLink",
      "extensionPointId": "org.openmrs.module.adminui.adminLinks",
      "type": "link",
      "label": "Manage Notification Templates",
      "url": "owa/cfl-ui/index.html#/notification-templates",
      "extensionParams": {
        "group": "cflUi.adminGroup"
      }
    }
  ],
  "config": {
    "syncScopes": [
      {
        "value": "country",
        "label": "Country"
      },
      {
        "value": "site",
        "label": "Site"
      },
      {
        "value": "cluster",
        "label": "Cluster"
      }
    ],
    "authSteps": [
      {
        "value": "id_card",
        "label": "ID Card"
      },
      {
        "value": "phone",
        "label": "Phone"
      },
      {
        "value": "iris_scan",
        "label": "Iris Scan"
      }
    ],
    "dosingVisitTypes": ["Dosing"],
    "regimenUpdatePermitted": true
  }
}

public/app/configureMetadataApps.json (diff)
@@ -31,11 +31,11 @@
       }
     },
     {
-      "id": "cflUi.vmpAddressDataLink",
+      "id": "cflUi.addressDataLink",
       "extensionPointId": "org.openmrs.module.adminui.adminLinks",
       "type": "link",
       "label": "Manage Address Data",
-      "url": "owa/cfl-ui/index.html#/vmp-address-data",
+      "url": "owa/cfl-ui/index.html#/address-data",
       "extensionParams": {
         "group": "cflUi.adminGroup"
       }
