public/app-icon-definition.json (before)
{
  "id": "cfl-ui",
  "description": "CFL UI",
  "order": 0,
  "extensions": [
    {
      "id": "demoapp.homepageLink",
      "extensionPointId": "org.openmrs.referenceapplication.homepageLink",
      "type": "link",
      "label": "CFL Register Patient",
      "url": "owa/cfl-ui/index.html#/register-patient",
      "icon": "cfl-register-patient",
      "requiredPrivilege": "App: registrationapp.registerPatient"
    },
    {
      "id": "demoapp.homepageLink",
      "extensionPointId": "org.openmrs.referenceapplication.homepageLink",
      "type": "link",
      "label": "Find Patient Record",
      "url": "owa/cfl-ui/index.html#/find-patient",
      "icon": "cfl-find-patient",
      "requiredPrivilege": "App: coreapps.findPatient"
    },
    {
      "id": "demoapp.homepageLink",
      "extensionPointId": "org.openmrs.referenceapplication.homepageLink",
      "type": "link",
      "label": "Find Caregiver Record",
      "url": "owa/cfl-ui/index.html#/find-caregiver",
      "icon": "cfl-find-caregiver",
      "requiredPrivilege": "App: coreapps.findPerson"
    }
  ]
}

public/app-icon-definition.json (after)
{
  "id": "cfl-ui",
  "description": "CFL UI",
  "order": 0,
  "extensions": [
    {
      "id": "demoapp.homepageLink",
      "extensionPointId": "org.openmrs.referenceapplication.homepageLink",
      "type": "link",
      "label": "CFL Register Patient",
      "url": "owa/cfl-ui/index.html#/register-patient",
      "icon": "cfl-register-patient",
      "requiredPrivilege": "App: registrationapp.registerPatient"
    },
    {
      "id": "demoapp.homepageLink",
      "extensionPointId": "org.openmrs.referenceapplication.homepageLink",
      "type": "link",
      "label": "Find Patient Record",
      "url": "owa/cfl-ui/index.html#/find-patient",
      "icon": "cfl-find-patient",
      "requiredPrivilege": "App: coreapps.findPatient"
    },
    {
      "id": "demoapp.homepageLink",
      "extensionPointId": "org.openmrs.referenceapplication.homepageLink",
      "type": "link",
      "label": "CFL Register Caregiver",
      "url": "owa/cfl-ui/index.html#/register-caregiver",
      "icon": "cfl-register-caregiver",
      "requiredPrivilege": "App: registrationapp.registerPatient"
    },
    {
      "id": "demoapp.homepageLink",
      "extensionPointId": "org.openmrs.referenceapplication.homepageLink",
      "type": "link",
      "label": "Find Caregiver Record",
      "url": "owa/cfl-ui/index.html#/find-caregiver",
      "icon": "cfl-find-caregiver",
      "requiredPrivilege": "App: coreapps.findPerson"
    }
  ]
}

public/app-icon-definition.json (diff)
@@ -25,6 +25,15 @@
       "id": "demoapp.homepageLink",
       "extensionPointId": "org.openmrs.referenceapplication.homepageLink",
       "type": "link",
+      "label": "CFL Register Caregiver",
+      "url": "owa/cfl-ui/index.html#/register-caregiver",
+      "icon": "cfl-register-caregiver",
+      "requiredPrivilege": "App: registrationapp.registerPatient"
+    },
+    {
+      "id": "demoapp.homepageLink",
+      "extensionPointId": "org.openmrs.referenceapplication.homepageLink",
+      "type": "link",
       "label": "Find Caregiver Record",
       "url": "owa/cfl-ui/index.html#/find-caregiver",
       "icon": "cfl-find-caregiver",
