src/components/register-patient/defaultSteps.json (before)
[
  {
    "label": "Name",
    "title": "Patient Demographics",
    "subtitle": "What's the patient's name?",
    "fields": [
      {
        "name": "givenName",
        "required": true
      },
      {
        "name": "middleName",
        "required": false
      },
      {
        "name": "familyName",
        "required": true
      }
    ]
  },
  {
    "label": "Gender",
    "title": "Patient Demographics",
    "subtitle": "What's the patient's gender? (Required)",
    "fields": [
      {
        "name": "gender",
        "required": true,
        "type": "buttons",
        "options": [
          {
            "label": "Male",
            "value": "M"
          },
          {
            "label": "Female",
            "value": "F"
          }
        ]
      }
    ]
  },
  {
    "label": "Birthdate",
    "title": "Patient Demographics",
    "subtitle": "What's the patient's birth date? (Required)",
    "fields": [
      {
        "name": "birthdateDay",
        "required": true,
        "type": "number"
      },
      {
        "name": "birthdateMonth",
        "label": "Month",
        "required": true,
        "type": "select",
        "options": [
          {
            "value": "0",
            "label": "January"
          },
          {
            "value": "1",
            "label": "February"
          },
          {
            "value": "2",
            "label": "March"
          },
          {
            "value": "3",
            "label": "April"
          },
          {
            "value": "4",
            "label": "May"
          },
          {
            "value": "5",
            "label": "June"
          },
          {
            "value": "6",
            "label": "July"
          },
          {
            "value": "7",
            "label": "August"
          },
          {
            "value": "8",
            "label": "September"
          },
          {
            "value": "9",
            "label": "October"
          },
          {
            "value": "10",
            "label": "November"
          },
          {
            "value": "11",
            "label": "December"
          }
        ]
      },
      {
        "name": "birthdateYear",
        "required": true,
        "type": "number"
      },
      {
        "label": "Or",
        "type": "separator"
      },
      {
        "name": "birthdateYears",
        "required": false,
        "type": "number"
      },
      {
        "name": "birthdateMonths",
        "required": false,
        "type": "number"
      }
    ]
  },
  {
    "label": "Address",
    "title": "Patient Demographics",
    "subtitle": "What's the patient's address?",
    "columns": 2,
    "fields": [
      {
        "name": "address1",
        "required": false
      },
      {
        "name": "address2",
        "required": false
      },
      {
        "name": "cityVillage",
        "required": false
      },
      {
        "name": "stateProvince",
        "required": false
      },
      {
        "name": "country",
        "required": false
      },
      {
        "name": "postalCode",
        "required": false
      }
    ]
  },
  {
    "label": "Language",
    "title": "Patient Demographics",
    "subtitle": "What language does the patient prefer?",
    "fields": [
      {
        "name": "personLanguage",
        "required": false,
        "type": "select",
        "options": ["English", "Marathi", "Hindi"]
      }
    ]
  },
  {
    "label": "Phone Number",
    "title": "Patient Demographics",
    "subtitle": "What's the patient's phone number?",
    "fields": [
      {
        "name": "phoneNumber",
        "required": false,
        "type": "phone"
      }
    ]
  },
  {
    "label": "Patient Location",
    "title": "Patient Demographics",
    "subtitle": "What's the patient's location?",
    "fields": [
      {
        "name": "locationId",
        "label": "Patient Location",
        "required": false,
        "type": "select",
        "optionSource": "locations"
      }
    ]
  },
  {
    "label": "Aadhar Number",
    "title": "Patient Demographics",
    "subtitle": "What's the patient's Aadhar Number?",
    "fields": [
      {
        "name": "Aadhar Number",
        "label": "AADHAR Number",
        "required": false,
        "type": "number"
      }
    ]
  },
  {
    "label": "ART Number",
    "title": "Patient Demographics",
    "subtitle": "What's the patient's ART Number?",
    "fields": [
      {
        "name": "ART Number",
        "label": "ART Number",
        "required": false,
        "type": "number"
      }
    ]
  },
  {
    "label": "Relatives",
    "title": "Patient Demographics",
    "subtitle": "Who is the patient related to?",
    "fields": [
      {
        "name": "relatives",
        "required": false,
        "type": "relatives"
      }
    ]
  }
]

src/components/register-patient/defaultSteps.json (after)
[
  {
    "label": "Name",
    "title": "Patient Demographics",
    "subtitle": "What's the patient's name?",
    "fields": [
      {
        "name": "givenName",
        "required": true
      },
      {
        "name": "middleName",
        "required": false
      },
      {
        "name": "familyName",
        "required": true
      }
    ]
  },
  {
    "label": "Gender",
    "title": "Patient Demographics",
    "subtitle": "What's the patient's gender? (Required)",
    "fields": [
      {
        "name": "gender",
        "required": true,
        "type": "buttons",
        "options": [
          {
            "label": "Male",
            "value": "M"
          },
          {
            "label": "Female",
            "value": "F"
          }
        ]
      }
    ]
  },
  {
    "label": "Birthdate",
    "title": "Patient Demographics",
    "subtitle": "What's the patient's birth date? (Required)",
    "fields": [
      {
        "name": "birthdateDay",
        "required": true,
        "type": "number"
      },
      {
        "name": "birthdateMonth",
        "label": "Month",
        "required": true,
        "type": "select",
        "options": [
          {
            "value": "1",
            "label": "January"
          },
          {
            "value": "2",
            "label": "February"
          },
          {
            "value": "3",
            "label": "March"
          },
          {
            "value": "4",
            "label": "April"
          },
          {
            "value": "5",
            "label": "May"
          },
          {
            "value": "6",
            "label": "June"
          },
          {
            "value": "7",
            "label": "July"
          },
          {
            "value": "8",
            "label": "August"
          },
          {
            "value": "9",
            "label": "September"
          },
          {
            "value": "10",
            "label": "October"
          },
          {
            "value": "11",
            "label": "November"
          },
          {
            "value": "12",
            "label": "December"
          }
        ]
      },
      {
        "name": "birthdateYear",
        "required": true,
        "type": "number"
      },
      {
        "label": "Or",
        "type": "separator"
      },
      {
        "name": "birthdateYears",
        "required": false,
        "type": "number"
      },
      {
        "name": "birthdateMonths",
        "required": false,
        "type": "number"
      }
    ]
  },
  {
    "label": "Address",
    "title": "Patient Demographics",
    "subtitle": "What's the patient's address?",
    "columns": 2,
    "fields": [
      {
        "name": "address1",
        "required": false
      },
      {
        "name": "address2",
        "required": false
      },
      {
        "name": "cityVillage",
        "required": false
      },
      {
        "name": "stateProvince",
        "required": false
      },
      {
        "name": "country",
        "required": false
      },
      {
        "name": "postalCode",
        "required": false
      }
    ]
  },
  {
    "label": "Language",
    "title": "Patient Demographics",
    "subtitle": "What language does the patient prefer?",
    "fields": [
      {
        "name": "personLanguage",
        "required": false,
        "type": "select",
        "options": ["English", "Marathi", "Hindi"]
      }
    ]
  },
  {
    "label": "Phone Number",
    "title": "Patient Demographics",
    "subtitle": "What's the patient's phone number?",
    "fields": [
      {
        "name": "phoneNumber",
        "required": false,
        "type": "phone"
      }
    ]
  },
  {
    "label": "Patient Location",
    "title": "Patient Demographics",
    "subtitle": "What's the patient's location?",
    "fields": [
      {
        "name": "locationId",
        "label": "Patient Location",
        "required": false,
        "type": "select",
        "optionSource": "locations"
      }
    ]
  },
  {
    "label": "Aadhar Number",
    "title": "Patient Demographics",
    "subtitle": "What's the patient's Aadhar Number?",
    "fields": [
      {
        "name": "Aadhar Number",
        "label": "AADHAR Number",
        "required": false,
        "type": "number"
      }
    ]
  },
  {
    "label": "ART Number",
    "title": "Patient Demographics",
    "subtitle": "What's the patient's ART Number?",
    "fields": [
      {
        "name": "ART Number",
        "label": "ART Number",
        "required": false,
        "type": "number"
      }
    ]
  },
  {
    "label": "Relatives",
    "title": "Patient Demographics",
    "subtitle": "Who is the patient related to?",
    "fields": [
      {
        "name": "relatives",
        "required": false,
        "type": "relatives"
      }
    ]
  }
]

src/components/register-patient/defaultSteps.json (diff)
@@ -57,51 +57,51 @@
         "type": "select",
         "options": [
           {
-            "value": "0",
+            "value": "1",
             "label": "January"
           },
           {
-            "value": "1",
+            "value": "2",
             "label": "February"
           },
           {
-            "value": "2",
+            "value": "3",
             "label": "March"
           },
           {
-            "value": "3",
+            "value": "4",
             "label": "April"
           },
           {
-            "value": "4",
+            "value": "5",
             "label": "May"
           },
           {
-            "value": "5",
+            "value": "6",
             "label": "June"
           },
           {
-            "value": "6",
+            "value": "7",
             "label": "July"
           },
           {
-            "value": "7",
+            "value": "8",
             "label": "August"
           },
           {
-            "value": "8",
+            "value": "9",
             "label": "September"
           },
           {
-            "value": "9",
+            "value": "10",
             "label": "October"
           },
           {
-            "value": "10",
+            "value": "11",
             "label": "November"
           },
           {
-            "value": "11",
+            "value": "12",
             "label": "December"
           }
         ]
