src/lang/pt_BR.json (before)
{
  "home": {
    "title": "Pagina incial"
  },
  "plusMinusButtons": {
    "delete": "Apagar",
    "addNew": "Adicionar Novo"
  },
  "table": {
    "enterSearch": "Para mostrar resultados de pesquisa, por favor inserir pelo menos três caracteres.",
    "noRecords": "Sem registros.",
    "recordsFound": "registros encontrados."
  },
  "dashboard": {
    "findPatient": "Encontrar registro de paciente",
    "registerPatient": "CFL Registrar Paciente",
    "findCaregiver": "Encontrar Registro de Cuidador"
  },
  "findPatient": {
    "title": "Encontrar Registro de Paciente",
    "searchInputPlaceholder": "Pesquisar por ID, nome ou número de telefone"
  },
  "findCaregiver": {
    "title": "Encontrar Registro de Cuidador",
    "searchInputPlaceholder": "Pesquisar por ID, nome ou número de telefone"
  },
  "dropzone": {
    "openFileDialog": "Abrir o diálogo do ficheiro",
    "acceptedFile": "Ficheiro Aceite:",
    "rejectedFile": "Ficheiro Rejeitado:"
  },
  "addressData": {
    "title": "Gerir dados de endereço",
    "upload": {
      "title": "Carregar dados de endereço",
      "instruction1": "Por favor carregar ficheiro no formato <b>.csv</b> ou <b>.txt</b>. O ficheiro deverá conter <b>delimitador por vírgula</b>.",
      "instruction2": "Descarregar ficheiro exemplo aqui:",
      "overwriteAddressData": {
        "true": {
          "radioLabel": "Sobregravar dados de endereço existentes",
          "modalHeader": "A sobregravar dados existentes",
          "modalBody": "Confirma que quer sobregravar dados existentes?"
        },
        "false": {
          "radioLabel": "Adicionar a dados de endereço existentes",
          "modalHeader": "A adicionar dados ao ficheiro existente",
          "modalBody": "Confirma que quer adicionar novos dados ao ficheiro existente?"
        }
      },
      "success": "Dados de endereço carregado com sucesso",
      "addressDataEmpty": "Ainda não há nenhum ficheiro a ser exibido",
      "button": "Carregar ficheiro",
      "errorMessage1": "{numberOfInvalidRecords} de {numberOfTotalRecords} ",
      "errorMessage2": "registros falharam em importar. Baixe o arquivo .csv com os registros falhados ",
      "csvDownloadLink": "aqui",
      "dot": "."
    },
    "dropzone": {
      "instruction": "Arraste e solte o arquivo de dados de endereço aqui. O arquivo deve estar no formato .csv ou .txt."
    },
    "table": {
      "title": "Carregar ficheiro"
    },
    "download": {
      "csvFileSample": "ficheiro exemplo csv",
      "txtFileSample": "ficheiro exemplo txt",
      "button": "Descarregar ficheiro"
    }
  },
  "conditions": {
    "title": "Administrar condições",
    "success": "Condição salva com sucesso",
    "set": "Definir",
    "active": "Ativo",
    "inactive": "Inativo",
    "addNew": "Adicionar nova condição",
    "remove": "Remover condição",
    "removeConfirmation": "Você tem certeza de que quer remover a condição para este paciente?",
    "yes": "Sim",
    "no": "Não",
    "condition": "Condição",
    "onsetDate": "Data de início",
    "actions": "Ações"
  },
  "manageCondition": {
    "title": "Condição",
    "editCondition": "Editar Condição",
    "addNewCondition": "Adicionar Nova Condição",
    "conditions": "Condições",
    "condition": "Condição",
    "onsetDate": "Data de início",
    "endDate": "Data de fim",
    "cancel": "Cancelar"
  },
  "columnNames": {
    "patientIdentifier": "Identificador",
    "personIdentifier": "Identificador",
    "givenName": "Nome",
    "middleName": "Nome do Meio",
    "familyName": "Sobrenome",
    "display": "Nome",
    "gender": "Gênero",
    "age": "Idade",
    "birthdate": "Data de nascimento",
    "birthdateEstimated": "Data de nascimento estimada",
    "birthtime": "Hora do nascimento",
    "causeOfDeath": "Causa de falecimento",
    "dead": "Falecido",
    "deathDate": "Data de falecimento",
    "deathDateEstimated": "Data de falecimento estimada",
    "preferredAddress": "Morada preferida",
    "phoneNumber": "Número de Telefone",
    "uuid": "ID",
    "personLanguage": "Idioma",
    "field1": "País",
    "field2": "Hierarquia nível 2",
    "field3": "Hierarquia nível 3",
    "field4": "Hierarquia nível 4",
    "field5": "Hierarquia nível 5"
  },
  "editPatient": {
    "title": "Perfil do paciente",
    "subtitle": "Favor editar o perfil do paciente abaixo",
    "success": {
      "subtitle": "O Paciente foi salvo com sucesso."
    }
  },
  "editCaregiver": {
    "title": "Perfil do cuidador",
    "subtitle": "Favor editar o perfil do cuidador abaixo"
  },
  "registerCaregiver": {
    "title": "Registrar um Cuidador",
    "subtitle": "Favor registrar o perfil do cuidador abaixo",
    "steps": {
      "confirm": {
        "title": "Dados Demográficos Pessoais",
        "subtitle": "Confirme se os dados da pessoa estão corretos."
      }
    }
  },
  "registerPatient": {
    "title": "Registrar um paciente",
    "subtitle": "Favor registrar um paciente abaixo",
    "steps": {
      "name": {
        "label": "Nome",
        "title": "Dados Demográficos Pessoais",
        "subtitle": "Qual é o nome do paciente?"
      },
      "gender": {
        "label": "Gênero'",
        "title": "Dados Demográficos Pessoais",
        "subtitle": "Qual é o gênero do Paciente?",
        "male": "Masculino",
        "female": "Feminino"
      },
      "birthdate": {
        "label": "Data de Nascimento",
        "title": "Dados Demográficos do paciente",
        "subtitle": "Qual é a data de nascimento do Paciente?",
        "or": "Ou"
      },
      "address": {
        "label": "Morada",
        "title": "Dados Demográficos do paciente",
        "subtitle": "Qual é a morada do paciente?"
      },
      "language": {
        "label": "Idioma",
        "title": "Dados Demográficos do paciente",
        "subtitle": "Qual é o idioma preferido do paciente?"
      },
      "phoneNumber": {
        "label": "Número de Telefone",
        "title": "Dados Demográficos do paciente",
        "subtitle": "Qual é o número de telefone do paciente?"
      },
      "patientLocation": {
        "label": "Localização do paciente",
        "title": "Dados Demográficos do paciente",
        "subtitle": "Qual é a localização do paciente?"
      },
      "aadharNumber": {
        "label": "Número Aadhar",
        "title": "Dados Demográficos do paciente",
        "subtitle": "Qual é o número Aadhar do paciente?"
      },
      "artNumber": {
        "label": "Número ART",
        "title": "Dados Demográficos do paciente",
        "subtitle": "Qual é número ART do paciente?"
      },
      "relatives": {
        "label": "Parentes",
        "title": "Dados Demográficos do paciente",
        "subtitle": "Quem são os parentes do paciente?"
      },
      "confirm": {
        "label": "Confirmar",
        "title": "Dados Demográficos do paciente",
        "subtitle": "Confirme que os dados do paciente estão corretos.",
        "estimated": "Estimado",
        "years": "Ano(s)",
        "months": "Mês(es)"
      }
    },
    "fields": {
      "givenName": "Nome",
      "middleName": "Nome do meio",
      "familyName": "Sobrenome",
      "gender": "Gênero",
      "birthdateDay": "Dia",
      "birthdateMonth": "Mês",
      "birthdateYear": "Ano",
      "birthdateYears": "Anos Estimados",
      "birthdateMonths": "Meses estimados",
      "address1": "Morada 1",
      "address2": "Morada 2",
      "cityVillage": "Cidade/Vila",
      "stateProvince": "Estado/Província",
      "country": "País",
      "postalCode": "Código Postal",
      "personLanguage": "Idioma",
      "Telephone Number": "Número de Telefone",
      "patientLocation": "Local",
      "Aadhar Number": "Número AADHAR",
      "ART Number": "Número ART",
      "relationshipType": "Tipo de Relação",
      "otherPerson": "Nome da pessoa",
      "LocationAttribute": "Local",
      "relatives": "Parentes",
      "language": "Idioma",
      "name": "Nome",
      "birthdate": "Data de Nascimento",
      "address": "Morada",
      "location": "Local",
      "required": "(Obrigatório)"
    },
    "success": {
      "title": "Sucesso",
      "subtitle": "O Paciente foi registrado com sucesso.",
      "editSubtitle": "O Paciente foi salvo com sucesso.",
      "goBack": "Voltar"
    },
    "unknown": "Desconhecido",
    "required": "Obrigatório",
    "invalid": "Inválido",
    "previous": "Anterior",
    "next": "Próximo",
    "confirm": "Confirmar",
    "invalidPhoneNumber": "Favor fornecer um número de telefone válido, incluindo o código do país. Exemplo: +1 555 555 1234"
  },
  "notificationConfiguration": {
    "title": "Gerenciar a configuração da Notificação",
    "configureSettings": "Configurar definições",
    "defaultCountry": "País Padrão",
    "country": "País",
    "smsSettings": "Definições SMS / WhatsApp:",
    "callSettings": "Configurações de chamada:",
    "provider": "Fornecedor",
    "uponRegistration": "No momento do registro",
    "allowedNotificationWindow": {
      "label": "Janela de notificação permitida:",
      "from": "De",
      "to": "Para"
    },
    "bestContactTime": {
      "label": "Melhor tempo de contato:",
      "placeholder": "Melhor tempo de contato"
    },
    "visitReminder": {
      "label": "Lembrete de visita (dias antes da visita):",
      "placeholder": "Dias antes da visita",
      "switch": "Lembrete de visita"
    },
    "button": {
      "expand": "Expandir tudo",
      "collapse": "Comprimir tudo",
      "addNewCountry": "Adicionar novo país"
    },
    "confirmationModal": {
      "header": "Submeter configuração de notificação",
      "body": "Você tem certeza de que deseja submeter Configuração de Notificação?"
    },
    "success": "Configuração gravada com sucesso!"
  },
  "notificationTemplates": {
    "title": "Gerenciar Modelos de Notificação",
    "notificationTemplate": "Modelo de Notificação",
    "injectedServices": {
      "label": "Servicos injectados",
      "tooltip": "Valores que representam o mapa de serviços que devem ser injetados no modelo de notificação de mensagens.",
      "key": "Chave",
      "value": "Valor"
    },
    "template": {
      "customTemplateName": {
        "label": "Nome do Modelo Personalizado",
        "tooltip": "Ao criar um modelo personalizado, use apenas letras minúsculas e '-' sem espaços.",
        "invalid": "O Nome do Modelo Personalizado deve conter apenas letras minúsculas, e '-', sem espaços"
      },
      "description": "Descrição",
      "text": "Mensagem SMS"
    },
    "button": {
      "expand": "Expandir tudo",
      "collapse": "Comprimir tudo",
      "addNewTemplate": "Adicionar novo Modelo"
    },
    "saveModal": {
      "header": "Submeter Modelo de Notificação",
      "body": "Confirma que quer submeter o Modelo de Notificação?"
    },
    "removeTemplateModal": {
      "header": "Eliminar Modelo de Notificação",
      "body": "Confirma que quer eliminar {templateName}?"
    },
    "success": "Configuração salva com sucesso!"
  },
  "locations": {
    "location": {
      "create.title": "Adicionar Novo Local",
      "edit.title": "Editar Local",
      "name": "Nome do Local",
      "description": "Descrição",
      "address1": "Morada (linha 1)",
      "address2": "Morada (linha 2)",
      "cityVillage": "Cidade/Vila",
      "stateProvince": "Estado/Província",
      "postalCode": "Código Postal",
      "country": "País",
      "delete": "Eliminar Local"
    }
  },
  "common": {
    "yes": "Sim",
    "no": "Não",
    "ok": "Ok",
    "cancel": "Cancelar",
    "moveUp": "Subir",
    "moveDown": "Descer",
    "ordinalSuffix": {
      "st": ".º",
      "nd": ".º",
      "rd": ".º",
      "th": ".º"
    },
    "required": "(Obrigatório)",
    "error": {
      "required": "Obrigatório",
      "nameUnique": "O nome deve ser único. Por favor, tente novamente.",
      "nameInvalid": "O nome de usuário é inválido. Ele deve ter entre 2 e 50 caracteres. Somente letras, dígitos, '.', '-', e '_' são permitidos.",
      "invalidEmail": "O endereço de e-mail é inválido. Favor corrigi-lo.",
      "invalidPassword": "Sua senha digitada não corresponde à complexidade necessária. Ela deve ter no mínimo 8 caracteres e conter pelo menos: um caractere maiúsculo e um minúsculo, um dígito. Por favor, tente novamente.",
      "confirmPassword": "Suas senhas digitadas não correspondem. Por favor, tente novamente."
    },
    "switch": {
      "on": "on",
      "off": "off"
    },
    "return": "Voltar",
    "save": "Gravar",
    "true": "Verdadeiro",
    "false": "Falso",
    "grandTotal": "Total geral",
    "downloadCsv": "Descarregar csv"
  },
  "userAccount": {
    "title": "Conta de usuário",
    "add": "Adicionar nova Conta",
    "edit": "Editar Conta",
    "accountNotSaved": "Nem todos os campos foram preenchidos corretamente. Por favor, tente novamente.",
    "auditInfo": {
      "title": "Informações de auditoria",
      "created": "Criado Por {creator} Em {date}",
      "changedBy": "Modificado Por {changedBy} Em {date}"
    },
    "personDetails": {
      "title": "Detalhes da Pessoa",
      "familyName": "Sobrenome",
      "givenName": "Nome",
      "phone": "Número de Telefone",
      "email": "Email"
    },
    "userAccountDetails": {
      "title": "Detalhes da Conta do usuário",
      "username": "Nome de usuário",
      "locations": "Locais",
      "userRole": "Função do usuário",
      "password": "Senha",
      "confirmPassword": "Confirmar Senha",
      "forcePasswordChange": "Forçar mudança de senha"
    },
    "deleteAccount": {
      "label": "Eliminar Conta",
      "confirmationModal": {
        "header": "Alerta",
        "body": "Você tem certeza de que deseja eliminar esta conta?"
      }
    }
  },
  "manageRegimens": {
    "title": "Gerenciar Regimes",
    "regimenName": "Nome do Regime",
    "drugName": "Nome do medicamento",
    "drugAbbreviation": "Abreviação do medicamento",
    "doseUnitType": "Tipo de unidade de dosagem",
    "numberOfUnits": "Número de unidades",
    "frequency": "Frequência",
    "addNewRegimen": "Adicionar novo Regime",
    "deleteRegimenModal": {
      "header": "Alerta",
      "body": "Você tem certeza de que quer eliminar este regime?"
    },
    "deleteDrugModal": {
      "header": "Alerta",
      "body": "Você tem certeza de que quer eliminar este medicamento?"
    },
    "regimenDeleted": "O regime foi eliminado.",
    "drugDeleted": "O medicamento foi eliminado.",
    "regimensNotSaved": "Os regimes não foram salvos. Por favor, tente novamente.",
    "regimensSaved": "Os regimes foram salvos.",
    "error": {
      "regimenNameUnique": "O nome do regime deve ser único. Por favor, tente novamente."
    }
  },
  "findPatientColumnsConfiguration": {
    "title": "Gerenciar a configuração das Colunas de Registro do paciente",
    "columnName": "Nome das Colunas",
    "configureColumns": "Configurar Colunas",
    "configurationNotSaved": "A configuração das colunas não foi salva.",
    "emptyColumnsConfiguration": "Por favor, configure pelo menos uma coluna.",
    "configurationSaved": "A configuração das colunas foi salva.",
    "modal": {
      "header": "Submeter Configuração das Colunas",
      "body": "Você tem certeza de que deseja enviar a configuração das colunas para o Registro do Paciente?"
    }
  },
  "patientFlagsOverview": {
    "title": "Visão geral dos sinalizadores do paciente",
    "noRecordsFound": "Nenhum registro foi encontrado",
    "searchInputPlaceholder": "Pesquise por id, nome ou número de telefone",
    "selectPatientFlagsPlaceholder": "Sinalizadores do paciente",
    "pleaseSelectFilter": "Selecione um filtro para ver os resultados",
    "description": "Os resultados apresentados abaixo estão relacionados com a localização atual.",
    "recordsFound": "registros encontrados.",
    "noRecords": "Não há registros."
  }
}

src/lang/pt_BR.json (after)
{
  "home": {
    "title": "Pagina incial"
  },
  "plusMinusButtons": {
    "delete": "Apagar",
    "addNew": "Adicionar Novo"
  },
  "table": {
    "enterSearch": "Para mostrar resultados de pesquisa, por favor inserir pelo menos três caracteres.",
    "noRecords": "Sem registros.",
    "recordsFound": "registros encontrados."
  },
  "dashboard": {
    "findPatient": "Encontrar registro de paciente",
    "registerPatient": "CFL Registrar Paciente",
    "findCaregiver": "Encontrar Registro de Cuidador"
  },
  "findPatient": {
    "title": "Encontrar Registro de Paciente",
    "searchInputPlaceholder": "Pesquisar por ID, nome ou número de telefone"
  },
  "findCaregiver": {
    "title": "Encontrar Registro de Cuidador",
    "searchInputPlaceholder": "Pesquisar por ID, nome ou número de telefone"
  },
  "dropzone": {
    "openFileDialog": "Abrir o diálogo do ficheiro",
    "acceptedFile": "Ficheiro Aceite:",
    "rejectedFile": "Ficheiro Rejeitado:"
  },
  "addressData": {
    "title": "Gerir dados de endereço",
    "upload": {
      "title": "Carregar dados de endereço",
      "instruction1": "Por favor carregar ficheiro no formato <b>.csv</b> ou <b>.txt</b>. O ficheiro deverá conter <b>delimitador por vírgula</b>.",
      "instruction2": "Descarregar ficheiro exemplo aqui:",
      "overwriteAddressData": {
        "true": {
          "radioLabel": "Sobregravar dados de endereço existentes",
          "modalHeader": "A sobregravar dados existentes",
          "modalBody": "Confirma que quer sobregravar dados existentes?"
        },
        "false": {
          "radioLabel": "Adicionar a dados de endereço existentes",
          "modalHeader": "A adicionar dados ao ficheiro existente",
          "modalBody": "Confirma que quer adicionar novos dados ao ficheiro existente?"
        }
      },
      "success": "Dados de endereço carregado com sucesso",
      "addressDataEmpty": "Ainda não há nenhum ficheiro a ser exibido",
      "button": "Carregar ficheiro",
      "errorMessage1": "{numberOfInvalidRecords} de {numberOfTotalRecords} ",
      "errorMessage2": "registros falharam em importar. Baixe o arquivo .csv com os registros falhados ",
      "csvDownloadLink": "aqui",
      "dot": "."
    },
    "dropzone": {
      "instruction": "Arraste e solte o arquivo de dados de endereço aqui. O arquivo deve estar no formato .csv ou .txt."
    },
    "table": {
      "title": "Carregar ficheiro"
    },
    "download": {
      "csvFileSample": "ficheiro exemplo csv",
      "txtFileSample": "ficheiro exemplo txt",
      "button": "Descarregar ficheiro"
    }
  },
  "conditions": {
    "title": "Administrar condições",
    "success": "Condição salva com sucesso",
    "set": "Definir",
    "active": "Ativo",
    "inactive": "Inativo",
    "addNew": "Adicionar nova condição",
    "remove": "Remover condição",
    "removeConfirmation": "Você tem certeza de que quer remover a condição para este paciente?",
    "yes": "Sim",
    "no": "Não",
    "condition": "Condição",
    "onsetDate": "Data de início",
    "actions": "Ações"
  },
  "manageCondition": {
    "title": "Condição",
    "editCondition": "Editar Condição",
    "addNewCondition": "Adicionar Nova Condição",
    "conditions": "Condições",
    "condition": "Condição",
    "onsetDate": "Data de início",
    "endDate": "Data de fim",
    "cancel": "Cancelar"
  },
  "columnNames": {
    "patientIdentifier": "Identificador",
    "personIdentifier": "Identificador",
    "givenName": "Nome",
    "middleName": "Nome do Meio",
    "familyName": "Sobrenome",
    "display": "Nome",
    "gender": "Gênero",
    "age": "Idade",
    "birthdate": "Data de nascimento",
    "birthdateEstimated": "Data de nascimento estimada",
    "birthtime": "Hora do nascimento",
    "causeOfDeath": "Causa de falecimento",
    "dead": "Falecido",
    "deathDate": "Data de falecimento",
    "deathDateEstimated": "Data de falecimento estimada",
    "preferredAddress": "Morada preferida",
    "phoneNumber": "Número de Telefone",
    "uuid": "ID",
    "personLanguage": "Idioma",
    "field1": "País",
    "field2": "Hierarquia nível 2",
    "field3": "Hierarquia nível 3",
    "field4": "Hierarquia nível 4",
    "field5": "Hierarquia nível 5"
  },
  "editPatient": {
    "title": "Perfil do paciente",
    "subtitle": "Favor editar o perfil do paciente abaixo",
    "success": {
      "subtitle": "O Paciente foi salvo com sucesso."
    }
  },
  "editCaregiver": {
    "title": "Perfil do cuidador",
    "subtitle": "Favor editar o perfil do cuidador abaixo"
  },
  "registerCaregiver": {
    "title": "Registrar um Cuidador",
    "subtitle": "Favor registrar o perfil do cuidador abaixo",
    "steps": {
      "confirm": {
        "title": "Dados Demográficos Pessoais",
        "subtitle": "Confirme se os dados da pessoa estão corretos."
      }
    }
  },
  "registerPatient": {
    "title": "Registrar um paciente",
    "subtitle": "Favor registrar um paciente abaixo",
    "steps": {
      "name": {
        "label": "Nome",
        "title": "Dados Demográficos Pessoais",
        "subtitle": "Qual é o nome do paciente?"
      },
      "gender": {
        "label": "Gênero'",
        "title": "Dados Demográficos Pessoais",
        "subtitle": "Qual é o sexo do paciente?",
        "male": "Masculino",
        "female": "Feminino",
        "transgender": "Transexual",
        "other": "Outro"
      },
      "birthdate": {
        "label": "Data de Nascimento",
        "title": "Dados Demográficos do paciente",
        "subtitle": "Qual é a data de nascimento do Paciente?",
        "or": "Ou"
      },
      "address": {
        "label": "Morada",
        "title": "Dados Demográficos do paciente",
        "subtitle": "Qual é a morada do paciente?"
      },
      "language": {
        "label": "Idioma",
        "title": "Dados Demográficos do paciente",
        "subtitle": "Que idioma o paciente prefere?"
      },
      "phoneNumber": {
        "label": "Número de Telefone",
        "title": "Dados Demográficos do paciente",
        "subtitle": "Qual é o número de telefone do paciente?"
      },
      "patientLocation": {
        "label": "Localização do paciente",
        "title": "Dados Demográficos do paciente",
        "subtitle": "Qual é a localização do paciente?"
      },
      "aadharNumber": {
        "label": "Número Aadhar",
        "title": "Dados Demográficos do paciente",
        "subtitle": "Qual é o número Aadhar do paciente?"
      },
      "artNumber": {
        "label": "Número ART",
        "title": "Dados Demográficos do paciente",
        "subtitle": "Qual é número ART do paciente?"
      },
      "relatives": {
        "label": "Parentes",
        "title": "Dados Demográficos do paciente",
        "subtitle": "Quem são os parentes do paciente?"
      },
      "nationality": {
        "label": "Nacionalidade",
        "title": "Dados Demográficos do paciente",
        "subtitle": "Qual é a nacionalidade do paciente?"
      },
      "edcNumber": {
        "label": "Número EDC",
        "title": "Dados Demográficos do paciente",
        "subtitle": "Qual é o número de EDC do paciente?"
      },
      "messagesConfiguration": {
        "label": "Configuração de mensagens",
        "title": "Configuração de mensagens",
        "subtitle": "Configuração de mensagens"
      },
      "confirm": {
        "label": "Confirmar",
        "title": "Dados Demográficos do paciente",
        "subtitle": "Confirme que os dados do paciente estão corretos.",
        "estimated": "Estimado",
        "years": "Ano(s)",
        "months": "Mês(es)"
      }
    },
    "fields": {
      "firstName": "Sobrenome",
      "givenName": "Nome",
      "middleName": "Nome do meio",
      "familyName": "Sobrenome",
      "gender": "Gênero",
      "birthdateDay": "Dia",
      "birthdateMonth": "Mês",
      "birthdateYear": "Ano",
      "birthdateYears": "Anos Estimados",
      "birthdateMonths": "Meses estimados",
      "address1": "Morada 1",
      "address2": "Morada 2",
      "cityVillage": "Cidade/Vila",
      "stateProvince": "Estado/Província",
      "country": "País",
      "postalCode": "Código Postal",
      "personLanguage": "Idioma",
      "Telephone Number": "Número de Telefone",
      "patientLocation": "Local",
      "Aadhar Number": "Número AADHAR",
      "ART Number": "Número ART",
      "relationshipType": "Tipo de Relação",
      "otherPerson": "Nome da pessoa",
      "LocationAttribute": "Local",
      "relatives": "Parentes",
      "language": "Idioma",
      "name": "Nome",
      "birthdate": "Data de Nascimento",
      "address": "Morada",
      "location": "Local",
      "required": "(Obrigatório)",
      "city": "City",
      "startDate": "Data de Início",
      "dailyContactTime": "Hora de contacto (dia)",
      "eveningContactTime": "Tempo de contato noturno",
      "or": "Ou",
      "sexAssignedAtBirth": "Sexo atribuído no nascimento",
      "genderIdentity": "Identidade de gênero"
    },
    "success": {
      "title": "Sucesso",
      "subtitle": "O Paciente foi registrado com sucesso.",
      "editSubtitle": "O Paciente foi salvo com sucesso.",
      "goBack": "Voltar"
    },
    "unknown": "Desconhecido",
    "required": "Obrigatório",
    "invalid": "Inválido",
    "previous": "Anterior",
    "next": "Próximo",
    "confirm": "Confirmar",
    "invalidPhoneNumber": "Favor fornecer um número de telefone válido, incluindo o código do país. Exemplo: +1 555 555 1234",
    "name": "Nome",
    "middleName": "Nome do Meio",
    "firstName": "Sobrenome",
    "birthdate": "Data de Nascimento",
    "gender": "Gênero",
    "patientLocation": "Local do Paciente",
    "address": "Endereço",
    "nationality": "Nacionalidade",
    "language": "Idioma",
    "phoneNumber": "Número de Telefone",
    "city": "Cidade",
    "messagesConfiguration": "Configuração de mensagens",
    "startDate": "Data de Início",
    "dailyContactTime": "Hora de contacto (dia)",
    "edcNumber": "Número EDC",
    "patientDemographics": "Dados Demográficos do paciente",
    "patientNameQuestion": "Qual é o nome do paciente?",
    "patientBirthdateQUestion": "Qual é a data de nascimento do paciente?",
    "patientGenderQuestion": "Qual é o sexo do paciente?",
    "patientLocationQuestion": "Qual é o local do paciente?",
    "patientAddressQuestion": "Qual é a endereço do paciente?",
    "patientNationalityQuestion": "Qual é a nacionalidade do paciente?",
    "patientLanguageQuestion": "Que idioma o paciente prefere?",
    "patientPhoneNumberQuestion": "Qual é o número de telefone do paciente?",
    "patientEDCNumberQuestion": "Qual é o número de EDC do paciente?"
  },
  "notificationConfiguration": {
    "title": "Gerenciar a configuração da Notificação",
    "configureSettings": "Configurar definições",
    "defaultCountry": "País Padrão",
    "country": "País",
    "smsSettings": "Definições SMS / WhatsApp:",
    "callSettings": "Configurações de chamada:",
    "provider": "Fornecedor",
    "uponRegistration": "No momento do registro",
    "allowedNotificationWindow": {
      "label": "Janela de notificação permitida:",
      "from": "De",
      "to": "Para"
    },
    "bestContactTime": {
      "label": "Melhor tempo de contato:",
      "placeholder": "Melhor tempo de contato"
    },
    "visitReminder": {
      "label": "Lembrete de visita (dias antes da visita):",
      "placeholder": "Dias antes da visita",
      "switch": "Lembrete de visita"
    },
    "button": {
      "expand": "Expandir tudo",
      "collapse": "Comprimir tudo",
      "addNewCountry": "Adicionar novo país"
    },
    "confirmationModal": {
      "header": "Submeter configuração de notificação",
      "body": "Você tem certeza de que deseja submeter Configuração de Notificação?"
    },
    "success": "Configuração gravada com sucesso!"
  },
  "notificationTemplates": {
    "title": "Gerenciar Modelos de Notificação",
    "notificationTemplate": "Modelo de Notificação",
    "injectedServices": {
      "label": "Servicos injectados",
      "tooltip": "Valores que representam o mapa de serviços que devem ser injetados no modelo de notificação de mensagens.",
      "key": "Chave",
      "value": "Valor"
    },
    "template": {
      "customTemplateName": {
        "label": "Nome do Modelo Personalizado",
        "tooltip": "Ao criar um modelo personalizado, use apenas letras minúsculas e '-' sem espaços.",
        "invalid": "O Nome do Modelo Personalizado deve conter apenas letras minúsculas, e '-', sem espaços"
      },
      "description": "Descrição",
      "text": "Mensagem SMS"
    },
    "button": {
      "expand": "Expandir tudo",
      "collapse": "Comprimir tudo",
      "addNewTemplate": "Adicionar novo Modelo"
    },
    "saveModal": {
      "header": "Submeter Modelo de Notificação",
      "body": "Confirma que quer submeter o Modelo de Notificação?"
    },
    "removeTemplateModal": {
      "header": "Eliminar Modelo de Notificação",
      "body": "Confirma que quer eliminar {templateName}?"
    },
    "success": "Configuração salva com sucesso!"
  },
  "locations": {
    "location": {
      "create.title": "Adicionar Novo Local",
      "edit.title": "Editar Local",
      "name": "Nome do Local",
      "description": "Descrição",
      "address1": "Morada (linha 1)",
      "address2": "Morada (linha 2)",
      "cityVillage": "Cidade/Vila",
      "stateProvince": "Estado/Província",
      "postalCode": "Código Postal",
      "country": "País",
      "delete": "Eliminar Local"
    }
  },
  "common": {
    "yes": "Sim",
    "no": "Não",
    "ok": "Ok",
    "cancel": "Cancelar",
    "moveUp": "Subir",
    "moveDown": "Descer",
    "ordinalSuffix": {
      "st": ".º",
      "nd": ".º",
      "rd": ".º",
      "th": ".º"
    },
    "required": "(Obrigatório)",
    "error": {
      "required": "Obrigatório",
      "nameUnique": "O nome deve ser único. Por favor, tente novamente.",
      "nameInvalid": "O nome de usuário é inválido. Ele deve ter entre 2 e 50 caracteres. Somente letras, dígitos, '.', '-', e '_' são permitidos.",
      "invalidEmail": "O endereço de e-mail é inválido. Favor corrigi-lo.",
      "invalidPassword": "Sua senha digitada não corresponde à complexidade necessária. Ela deve ter no mínimo 8 caracteres e conter pelo menos: um caractere maiúsculo e um minúsculo, um dígito. Por favor, tente novamente.",
      "confirmPassword": "Suas senhas digitadas não correspondem. Por favor, tente novamente."
    },
    "switch": {
      "on": "on",
      "off": "off"
    },
    "return": "Voltar",
    "save": "Gravar",
    "true": "Verdadeiro",
    "false": "Falso",
    "grandTotal": "Total geral",
    "downloadCsv": "Descarregar csv"
  },
  "userAccount": {
    "title": "Conta de usuário",
    "add": "Adicionar nova Conta",
    "edit": "Editar Conta",
    "accountNotSaved": "Nem todos os campos foram preenchidos corretamente. Por favor, tente novamente.",
    "auditInfo": {
      "title": "Informações de auditoria",
      "created": "Criado Por {creator} Em {date}",
      "changedBy": "Modificado Por {changedBy} Em {date}"
    },
    "personDetails": {
      "title": "Detalhes da Pessoa",
      "familyName": "Sobrenome",
      "givenName": "Nome",
      "phone": "Número de Telefone",
      "email": "Email"
    },
    "userAccountDetails": {
      "title": "Detalhes da Conta do usuário",
      "username": "Nome de usuário",
      "locations": "Locais",
      "userRole": "Função do usuário",
      "password": "Senha",
      "confirmPassword": "Confirmar Senha",
      "forcePasswordChange": "Forçar mudança de senha"
    },
    "deleteAccount": {
      "label": "Eliminar Conta",
      "confirmationModal": {
        "header": "Alerta",
        "body": "Você tem certeza de que deseja eliminar esta conta?"
      }
    }
  },
  "manageRegimens": {
    "title": "Gerenciar Regimes",
    "regimenName": "Nome do Regime",
    "drugName": "Nome do medicamento",
    "drugAbbreviation": "Abreviação do medicamento",
    "doseUnitType": "Tipo de unidade de dosagem",
    "numberOfUnits": "Número de unidades",
    "frequency": "Frequência",
    "addNewRegimen": "Adicionar novo Regime",
    "deleteRegimenModal": {
      "header": "Alerta",
      "body": "Você tem certeza de que quer eliminar este regime?"
    },
    "deleteDrugModal": {
      "header": "Alerta",
      "body": "Você tem certeza de que quer eliminar este medicamento?"
    },
    "regimenDeleted": "O regime foi eliminado.",
    "drugDeleted": "O medicamento foi eliminado.",
    "regimensNotSaved": "Os regimes não foram salvos. Por favor, tente novamente.",
    "regimensSaved": "Os regimes foram salvos.",
    "error": {
      "regimenNameUnique": "O nome do regime deve ser único. Por favor, tente novamente."
    }
  },
  "findPatientColumnsConfiguration": {
    "title": "Gerenciar a configuração das Colunas de Registro do paciente",
    "columnName": "Nome das Colunas",
    "configureColumns": "Configurar Colunas",
    "configurationNotSaved": "A configuração das colunas não foi salva.",
    "emptyColumnsConfiguration": "Por favor, configure pelo menos uma coluna.",
    "configurationSaved": "A configuração das colunas foi salva.",
    "modal": {
      "header": "Submeter Configuração das Colunas",
      "body": "Você tem certeza de que deseja enviar a configuração das colunas para o Registro do Paciente?"
    }
  },
  "patientFlagsOverview": {
    "title": "Visão Geral de Alertas",
    "noRecordsFound": "Nenhum registro foi encontrado",
    "searchInputPlaceholder": "Pesquisar por ID, nome ou número de telefone",
    "selectPatientFlagsPlaceholder": "Alertas para os pacientes",
    "pleaseSelectFilter": "Selecione um filtro para ver os resultados",
    "description": "Os resultados apresentados abaixo estão relacionados com o local atual.",
    "recordsFound": "registros encontrados.",
    "noRecords": "Sem registros."
  }
}

src/lang/pt_BR.json (diff)
@@ -151,9 +151,11 @@
       "gender": {
         "label": "Gênero'",
         "title": "Dados Demográficos Pessoais",
-        "subtitle": "Qual é o gênero do Paciente?",
+        "subtitle": "Qual é o sexo do paciente?",
         "male": "Masculino",
-        "female": "Feminino"
+        "female": "Feminino",
+        "transgender": "Transexual",
+        "other": "Outro"
       },
       "birthdate": {
         "label": "Data de Nascimento",
@@ -169,7 +171,7 @@
       "language": {
         "label": "Idioma",
         "title": "Dados Demográficos do paciente",
-        "subtitle": "Qual é o idioma preferido do paciente?"
+        "subtitle": "Que idioma o paciente prefere?"
       },
       "phoneNumber": {
         "label": "Número de Telefone",
@@ -196,6 +198,21 @@
         "title": "Dados Demográficos do paciente",
         "subtitle": "Quem são os parentes do paciente?"
       },
+      "nationality": {
+        "label": "Nacionalidade",
+        "title": "Dados Demográficos do paciente",
+        "subtitle": "Qual é a nacionalidade do paciente?"
+      },
+      "edcNumber": {
+        "label": "Número EDC",
+        "title": "Dados Demográficos do paciente",
+        "subtitle": "Qual é o número de EDC do paciente?"
+      },
+      "messagesConfiguration": {
+        "label": "Configuração de mensagens",
+        "title": "Configuração de mensagens",
+        "subtitle": "Configuração de mensagens"
+      },
       "confirm": {
         "label": "Confirmar",
         "title": "Dados Demográficos do paciente",
@@ -206,6 +223,7 @@
       }
     },
     "fields": {
+      "firstName": "Sobrenome",
       "givenName": "Nome",
       "middleName": "Nome do meio",
       "familyName": "Sobrenome",
@@ -235,7 +253,14 @@
       "birthdate": "Data de Nascimento",
       "address": "Morada",
       "location": "Local",
-      "required": "(Obrigatório)"
+      "required": "(Obrigatório)",
+      "city": "City",
+      "startDate": "Data de Início",
+      "dailyContactTime": "Hora de contacto (dia)",
+      "eveningContactTime": "Tempo de contato noturno",
+      "or": "Ou",
+      "sexAssignedAtBirth": "Sexo atribuído no nascimento",
+      "genderIdentity": "Identidade de gênero"
     },
     "success": {
       "title": "Sucesso",
@@ -249,7 +274,32 @@
     "previous": "Anterior",
     "next": "Próximo",
     "confirm": "Confirmar",
-    "invalidPhoneNumber": "Favor fornecer um número de telefone válido, incluindo o código do país. Exemplo: +1 555 555 1234"
+    "invalidPhoneNumber": "Favor fornecer um número de telefone válido, incluindo o código do país. Exemplo: +1 555 555 1234",
+    "name": "Nome",
+    "middleName": "Nome do Meio",
+    "firstName": "Sobrenome",
+    "birthdate": "Data de Nascimento",
+    "gender": "Gênero",
+    "patientLocation": "Local do Paciente",
+    "address": "Endereço",
+    "nationality": "Nacionalidade",
+    "language": "Idioma",
+    "phoneNumber": "Número de Telefone",
+    "city": "Cidade",
+    "messagesConfiguration": "Configuração de mensagens",
+    "startDate": "Data de Início",
+    "dailyContactTime": "Hora de contacto (dia)",
+    "edcNumber": "Número EDC",
+    "patientDemographics": "Dados Demográficos do paciente",
+    "patientNameQuestion": "Qual é o nome do paciente?",
+    "patientBirthdateQUestion": "Qual é a data de nascimento do paciente?",
+    "patientGenderQuestion": "Qual é o sexo do paciente?",
+    "patientLocationQuestion": "Qual é o local do paciente?",
+    "patientAddressQuestion": "Qual é a endereço do paciente?",
+    "patientNationalityQuestion": "Qual é a nacionalidade do paciente?",
+    "patientLanguageQuestion": "Que idioma o paciente prefere?",
+    "patientPhoneNumberQuestion": "Qual é o número de telefone do paciente?",
+    "patientEDCNumberQuestion": "Qual é o número de EDC do paciente?"
   },
   "notificationConfiguration": {
     "title": "Gerenciar a configuração da Notificação",
@@ -438,13 +488,13 @@
     }
   },
   "patientFlagsOverview": {
-    "title": "Visão geral dos sinalizadores do paciente",
+    "title": "Visão Geral de Alertas",
     "noRecordsFound": "Nenhum registro foi encontrado",
-    "searchInputPlaceholder": "Pesquise por id, nome ou número de telefone",
-    "selectPatientFlagsPlaceholder": "Sinalizadores do paciente",
+    "searchInputPlaceholder": "Pesquisar por ID, nome ou número de telefone",
+    "selectPatientFlagsPlaceholder": "Alertas para os pacientes",
     "pleaseSelectFilter": "Selecione um filtro para ver os resultados",
-    "description": "Os resultados apresentados abaixo estão relacionados com a localização atual.",
+    "description": "Os resultados apresentados abaixo estão relacionados com o local atual.",
     "recordsFound": "registros encontrados.",
-    "noRecords": "Não há registros."
+    "noRecords": "Sem registros."
   }
 }
